<!DOCTYPE html>
<html>
  <head>
    <title>Partice</title>
    <link rel="stylesheet" href="./practice.css">
    <style>
      .name{
        display: block;
        margin-bottom: 5px;
        width: 130px;
      }
      .email{
        width: 130px;
        margin-bottom: 20px;
        display: block;
      }
      .question{
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }
      .google{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        width: 200px;
      }
      .search-bar{
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -60px;
        padding: 6px 10px;
        border: none;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(49, 28, 28, 0.2);
        margin-bottom: 50px;
      }
    </style>
    <body>
      <input class="name" type="text" placeholder="Name">
      <input class="email" type="email" placeholder="Email">
      <p class="question">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
      </p>
      <button>Yes</button>
      <button>No</button><br>
      <img class="google" src="../YouTube/thumbnail/pngegg.png" alt="">
      <input class="search-bar" type="text" placeholder="Scearch Google or type a URL"><br>


      <div class="for">
        <form action="">
          <input class="fname" type="text" placeholder="First name">
          <input class="lname" type="text" placeholder="Last name"><br>
          <input class="email-1" type="text" placeholder="Email"><br>
          <button class="signup">Sign Up</button>
         </form>
      </div><br>

        <p class="head">Request a ride now</p><br>
        <input class="location" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="Request">Request now</button>
        <button class="Schedule">Schedule for later</button>
     
    </body>
  </head>
</html>