<!DOCTYPE html>
<html>
  <head>
    <title>Youtube-div</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Roboto:ital,wght@0,400;0,500;0,700;1,500;1,700&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }
      .Search{
        display: block;
      }
      .first-video{
        display: inline-block;
        width: 300px;
        margin-right: 20px;
      }
      .second-video{
        display: inline-block;
        width: 300px;
        margin-bottom: 20px;
      }
      .thumbnail{
        display: inline-block;
        width: 300px;
      }
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info{
        display: inline-block;
        width: 230px;
        margin-top: 0;
      }
      .video-title{
        margin-top:0 ;
        font-size: 14px;
        font-weight: 500;
      }
      .Profile-picture{
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats{
        font-size: 12px;
        color: #606060;
        margin-top: 15px;
      }
      .video-stats{
        margin-top: 6px;
      }
      .oliver{
        display: inline-block;
        width: 300px;
        background: rgba(212, 94, 94, 0.2);
        padding: 5px;
        border: 1px solid rgba(211, 73, 73, 0.2) ;
      }
      .oliver-picture
      {
        display: inline-block;
        width: 50px;
        vertical-align:middle;
      }
      .oliver-img{
        display: inline-block;
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50px;

      }
      .oliver-info{
        display: inline-block;
        width: 60px;
        vertical-align: middle;
        margin-right: 120px;
        margin-left:10px ;
      }
      .oliver-button{
        display: inline-block;

      }
      .follow{
        background: rgb(81, 81, 175);
        border: none;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }
      a{
        text-decoration: none;
        color: white;
      }
      
    </style>
  </head>
  <body>
  <input class="Search" type="text" placeholder="Search">
  <div class="first-video">
    <div class="thumbnail-row">
      <img class="thumbnail" src="../YouTube/thumbnail/thumbnail-1.webp" alt="">
    </div>
    <div>
      <div class="channel-picture">
        <img class="Profile-picture" src="../YouTube//thumbnail/channel-1.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Teah and AI with Google CEO Sundor Pichai</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views · 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="second-video">
    <div class="thumbnail-row">
      <img class="thumbnail" src="../YouTube/thumbnail/thumbnail-2.webp" alt="">
    </div>
    <div>
      <div class="channel-picture">
        <img class="Profile-picture" src="../YouTube/thumbnail/channel-2.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Teah and AI with Google CEO Sundor Pichai</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views · 6 months ago</p>
      </div>
    </div>
  </div><br>

<div class="oliver">
  <div class="oliver-picture">
    <img class="oliver-img" src="../YouTube/thumbnail/cute-siamese-cat-on-yellow-background-free-photo.jpg" alt="">
   </div>
   <div class="oliver-info">
     <p class="video-title">Oliver</p>
     <p class="video-author">The cat</p>
     <p class="video-stats">Popular</p>
   </div>
   <div class="oliver-button">
     <button class="follow">Follow</button>
   </div>
</div>
<div class="oliver">
  <div class="oliver-picture">
    <img class="oliver-img" src="../YouTube/thumbnail/pexels-photo-3687770.jpeg" alt="">
   </div>
   <div class="oliver-info">
     <p class="video-title">Mini</p>
     <p class="video-author">The dog</p>
     <p class="video-stats">Popular</p>
   </div>
   <div class="oliver-button">
     <button class="follow">Follow</button>
   </div>
</div>
<div class="oliver">
  <div class="oliver-picture">
    <img class="oliver-img" src="../YouTube/thumbnail/photo-1608848461950-0fe51dfc41cb.jpg" alt="">
   </div>
   <div class="oliver-info">
     <p class="video-title">Rex</p>
     <p class="video-author">The cat</p>
     <p class="video-stats">Popular</p>
   </div>
   <div class="oliver-button">
     <button class="follow"><a href="./buttons.html">Follow</a></button>
   </div>
</div>

  </body>
</html>